{
    "name": "BD_MOTIVOS_PRIME_SQL",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Equipment Data",
    "type": "object",
    "fields": [
        {
            "name": "ORGANIZACION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "NRO_SUCURSAL",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "SUCURSAL",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "OFICINA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "MES_ENCUESTA",
            "primary_key": "true",
            "raw_type": "str",
            "master_type": "DATE",
            "default": "0001-01-01"
        },
        {
            "name": "FECHA_DE_FINALIZACION_DE_LA_ENCUESTA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "DATE",
            "default": "0001-01-01"
        },
        {
            "name": "CODIGO_DE_CLIENTE",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "NOMBRE_DEL_CLIENTE",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "IND_MODELO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "FAMILIADEPRODUCTOS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "SERIE",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "REPORTE_DE_ASIGNACION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "CONTACTO_PARA_ENCUESTA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "CARGO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "TELEFONO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "CORREO_ELECTRONICO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "SATISFACCION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "RECOMPRA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "RECOMENDACION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "ATENCION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "CONFIGURACION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "DESEMPENIO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "ENTREGA_FISICA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "ENTREGA_TECNICA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "COMENTARIO_SATISFACCION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "COMENTARIO_RECOMPRA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "COMENTARIO_RECOMENDACION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "COMENTARIO_ATENCION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "COMENTARIO_CONFIGURACION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "COMENTARIO_DESEMPENIO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "COMENTARIO_ENTREGA_FISICA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "COMENTARIO_ENTREGA_TECNICA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "MAYOR_VALORACION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "COMENTARIO_ADICIONAL",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "REGION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "GERENCIA_RESPONSABLE",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "UNIDAD_DE_NEGOCIO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "SEGMENTO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "SEGMENTO_2",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "MERCADO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "MODELO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "RRVV",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "PSSR",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "NRO_ENCUESTAS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "INDICE_DE_LEALTAD",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "FLOAT64",
            "default": "0.0"
        },
        {
            "name": "NLS2",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "NLS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "EJECUTADA_POR",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "TIPO_DE_RAZON_SOCIAL",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "RAZON_SOCIAL_PARENT",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "ATENDIDO_POR",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "MARCA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "LINEA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "MOTIVOS_DE_INSATISFACCION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "OPORTUNIDAD_DE_MEJORA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "SUGERENCIA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "PERIODO_CARGA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "identificador_unico",
            "primary_key": "true",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Period",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        }
    ],
    "config": {
        "api_path": "https://services.cat.com/catDigital/assetSummary/v1/assets",
        "load_period": "daily-reset",
        "data_name_key": "assetSummaries",
        "cursor_metadata": "responseMetadata",
        "main_column_iterable": "",
        "paginator_query": "cursor",
        "actual_cursor_encode": "",
        "actual_cursor_decode": "",
        "actual_load_date": "",
        "last_cursor_reset": ""
    }
}