{
    "name": "BD_Motivos_Prime",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Equipment Data",
    "type": "object",
    "fields": [
        {
            "name": "Identificador_unico",
            "primary_key": "true",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Organizacion",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Nro_Sucursal",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Sucursal",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Oficina",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Mes_encuesta",
            "primary_key": "true",
            "raw_type": "str",
            "master_type": "DATE",
            "default": "0001-01-01"
        },
        {
            "name": "Fecha_finalizacion_encuesta",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "DATE",
            "default": "0001-01-01"
        },
        {
            "name": "Codigo_Cliente",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Nombre_cliente",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Ind_Modelo",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Familia_productos",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Serie",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Reporte_Asignacion",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Contacto_encuesta",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Cargo",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Telefono",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Correo_Electronico",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Satisfaccion",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "Recompra",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "Recomendacion",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "Atencion",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "Configuracion",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "Desempeno",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "Entrega_fisica",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "Entrega_tecnica",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "Comentario_Satisfaccion",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Comentario_Recompra",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Comentario_Recomendacion",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Comentario_Atencion",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Comentario_Configuracion",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Comentario_Desempeno",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Comentario_Entrega_fisica",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Comentario_Entrega_tecnica",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Mayor_valoracion",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Comentario_adicional",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Region",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Gerencia_Responsable",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Unidad_negocio",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Segmento",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Segmento_2",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Mercado",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Modelo",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "RRVV",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "PSSR",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Nro_Encuestas",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "Indice_lealtad",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "FLOAT64",
            "default": "0.0"
        },
        {
            "name": "NLS2",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "NLS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "FLOAT64",
            "default": "0.0"
        },
        {
            "name": "EJECUTADA_POR",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Tipo_razon_social",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Razon_social_Parent",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "ATENDIDO_POR",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "LINEA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "MARCA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Motivos_Insatisfaccion",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Oportunidad_Mejora",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Sugerencia",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Period",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        }
    ],
    "config": {
        "api_path": "https://services.cat.com/catDigital/assetSummary/v1/assets",
        "load_period": "daily-reset",
        "data_name_key": "assetSummaries",
        "cursor_metadata": "responseMetadata",
        "main_column_iterable": "",
        "paginator_query": "cursor",
        "actual_cursor_encode": "",
        "actual_cursor_decode": "",
        "actual_load_date": "",
        "last_cursor_reset": ""
    }
}