{
    "name": "BD_MOTIVOS_SERV_SQL",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Equipment Data",
    "type": "object",
    "fields": [
        {
            "name": "ORGANIZACION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "MES_ENCUESTA",
            "primary_key": "true",
            "raw_type": "str",
            "master_type": "DATE",
            "default": "0001-01-01"
        },
        {
            "name": "FECHA_FINALIZACION_LA_ENCUESTA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "DATE",
            "default": "0001-01-01"
        },
        {
            "name": "NRO_CLIENTE",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "NOMBRE_CLIENTE",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "N_SUCURSAL",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "SUCURSAL",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "OFICINA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "LUGAR_DE_OPERACION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "CONTACTO_CON_EL_CLIENTE",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "MARCA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "LINEA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "MODELO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "NUMERO_SERIE",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "NRO_ORDEN_DETRABAJO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "FECHA_APERTURA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "DATE",
            "default": "0001-01-01"
        },
        {
            "name": "FECHA_FACTURA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "DATE",
            "default": "0001-01-01"
        },
        {
            "name": "FECHA_TRANSACCION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "DATE",
            "default": "0001-01-01"
        },
        {
            "name": "ULTIMO_TRABAJO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "DATE",
            "default": "0001-01-01"
        },
        {
            "name": "CIERRE_LA_ORDEN_TRABAJO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "DATE",
            "default": "0001-01-01"
        },
        {
            "name": "NRO_FACTURA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "TIPO_SERVICIO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "PERSONA_QUE_CONTESTO_LA_ENCUESTA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "SATISFACCION_GENERAL",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "RECOMPRA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "RECOMENDACION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "FACILIDAD_PARA_HACER_NEGOCIOS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "DISPONIBILIDAD",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "RESPUESTA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "COMUNICACION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "PREPARACION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "DURACION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "TANGIBLES_FACTURA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "CALIDAD",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "PUNTUALIDAD_LA_FACTURA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "PRECISION_LA_FACTURA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "SATISFACCION_GENERAL_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "RECOMPRA_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "RECOMENDACION_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "FACILIDAD_PARA_HACER_NEGOCIOS_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "DISPONIBILIDAD_Y_FIABILIDAD_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "RESPUESTA_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "COMUNICACION_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "PREPARACION_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "DURACION_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "TANGIBLES_FACTURA_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "CALIDAD_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "PUNTUALIDAD_LA_FACTURA_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "PRECISION_LA_FACTURA_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "MAYOR_VALORACION_COMS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "COMENTARIOS_ADICIONALES",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "REGION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "GERENCIA_RESPONSABLE",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "UNIDAD_NEGOCIOS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "SEGMENTO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "SEGMENTO_2",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "MERCADO",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "RRVV",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "PSSR",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "NRO_ENCUESTAS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "INDICE_LEALTAD",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "FLOAT64",
            "default": "0.0"
        },
        {
            "name": "NLS2",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "NLS",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "INT64",
            "default": "0"
        },
        {
            "name": "TIPO_RAZON_SOCIAL",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "RAZON_SOCIAL_PARENT",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "TIPO_CSA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "AGRUPACION_TALLERES",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "PREFIJO_LA_OT",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "ATENDIDO_POR",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "CC_CN",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "TIPO_CARGO_OT",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "MOTIVO_INSATISFACCION",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "OPORTUNIDAD_MEJORA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "SUGERENCIA_MEJORA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "PERIODO_CARGA",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "identificador_unico",
            "primary_key": "true",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        },
        {
            "name": "Period",
            "primary_key": "false",
            "raw_type": "str",
            "master_type": "STRING",
            "default": "X0"
        }
    ],
    "config": {
        "api_path": "https://services.cat.com/catDigital/assetSummary/v1/assets",
        "load_period": "daily-reset",
        "data_name_key": "assetSummaries",
        "cursor_metadata": "responseMetadata",
        "main_column_iterable": "",
        "paginator_query": "cursor",
        "actual_cursor_encode": "",
        "actual_cursor_decode": "",
        "actual_load_date": "",
        "last_cursor_reset": ""
    }
}